digraph G {
  graph [nodesep="0.3", ranksep="0.3", fontsize=12];
  node [shape=circle, fixedsize=true, width=.3, height=.3, fontsize=12];
  edge [arrowsize=0.6];

  18 -> 0 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 1 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 2 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 3 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 4 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 5 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 6 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 7 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 8 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  18 -> 9 [label = <<font color="green">1/1</font>,<font color="red">0</font>>];
  10 -> 19 [label = <<font color="green">1/10</font>,<font color="red">0</font>>];
  11 -> 19 [label = <<font color="green">1/10</font>,<font color="red">0</font>>];
  12 -> 19 [label = <<font color="green">1/10</font>,<font color="red">0</font>>];
  13 -> 19 [label = <<font color="green">1/10</font>,<font color="red">0</font>>];
  14 -> 19 [label = <<font color="green">1/10</font>,<font color="red">0</font>>];
  15 -> 19 [label = <<font color="green">1/10</font>,<font color="red">0</font>>];
  16 -> 19 [label = <<font color="green">3/10</font>,<font color="red">0</font>>];
  17 -> 19 [label = <<font color="green">1/10</font>,<font color="red">0</font>>];
  0 -> 10 [label = <<font color="green">0/1</font>,<font color="red">90</font>>];
  0 -> 11 [label = <<font color="green">0/1</font>,<font color="red">76</font>>];
  0 -> 12 [label = <<font color="green">0/1</font>,<font color="red">75</font>>];
  0 -> 13 [label = <<font color="green">0/1</font>,<font color="red">70</font>>];
  0 -> 14 [label = <<font color="green">0/1</font>,<font color="red">50</font>>];
  0 -> 15 [label = <<font color="green">0/1</font>,<font color="red">74</font>>];
  0 -> 16 [label = <<font color="green">1/1</font>,<font color="red">12</font>>];
  0 -> 17 [label = <<font color="green">0/1</font>,<font color="red">68</font>>];
  1 -> 10 [label = <<font color="green">0/1</font>,<font color="red">35</font>>];
  1 -> 11 [label = <<font color="green">0/1</font>,<font color="red">85</font>>];
  1 -> 12 [label = <<font color="green">1/1</font>,<font color="red">55</font>>];
  1 -> 13 [label = <<font color="green">0/1</font>,<font color="red">65</font>>];
  1 -> 14 [label = <<font color="green">0/1</font>,<font color="red">48</font>>];
  1 -> 15 [label = <<font color="green">0/1</font>,<font color="red">101</font>>];
  1 -> 16 [label = <<font color="green">0/1</font>,<font color="red">70</font>>];
  1 -> 17 [label = <<font color="green">0/1</font>,<font color="red">83</font>>];
  2 -> 10 [label = <<font color="green">0/1</font>,<font color="red">125</font>>];
  2 -> 11 [label = <<font color="green">0/1</font>,<font color="red">95</font>>];
  2 -> 12 [label = <<font color="green">0/1</font>,<font color="red">90</font>>];
  2 -> 13 [label = <<font color="green">0/1</font>,<font color="red">105</font>>];
  2 -> 14 [label = <<font color="green">0/1</font>,<font color="red">59</font>>];
  2 -> 15 [label = <<font color="green">0/1</font>,<font color="red">120</font>>];
  2 -> 16 [label = <<font color="green">1/1</font>,<font color="red">36</font>>];
  2 -> 17 [label = <<font color="green">0/1</font>,<font color="red">73</font>>];
  3 -> 10 [label = <<font color="green">0/1</font>,<font color="red">45</font>>];
  3 -> 11 [label = <<font color="green">0/1</font>,<font color="red">110</font>>];
  3 -> 12 [label = <<font color="green">0/1</font>,<font color="red">95</font>>];
  3 -> 13 [label = <<font color="green">0/1</font>,<font color="red">115</font>>];
  3 -> 14 [label = <<font color="green">0/1</font>,<font color="red">104</font>>];
  3 -> 15 [label = <<font color="green">0/1</font>,<font color="red">83</font>>];
  3 -> 16 [label = <<font color="green">1/1</font>,<font color="red">37</font>>];
  3 -> 17 [label = <<font color="green">0/1</font>,<font color="red">71</font>>];
  4 -> 10 [label = <<font color="green">0/1</font>,<font color="red">60</font>>];
  4 -> 11 [label = <<font color="green">0/1</font>,<font color="red">105</font>>];
  4 -> 12 [label = <<font color="green">0/1</font>,<font color="red">80</font>>];
  4 -> 13 [label = <<font color="green">0/1</font>,<font color="red">75</font>>];
  4 -> 14 [label = <<font color="green">1/1</font>,<font color="red">59</font>>];
  4 -> 15 [label = <<font color="green">0/1</font>,<font color="red">62</font>>];
  4 -> 16 [label = <<font color="green">0/1</font>,<font color="red">93</font>>];
  4 -> 17 [label = <<font color="green">0/1</font>,<font color="red">88</font>>];
  5 -> 10 [label = <<font color="green">0/1</font>,<font color="red">45</font>>];
  5 -> 11 [label = <<font color="green">0/1</font>,<font color="red">65</font>>];
  5 -> 12 [label = <<font color="green">0/1</font>,<font color="red">110</font>>];
  5 -> 13 [label = <<font color="green">0/1</font>,<font color="red">95</font>>];
  5 -> 14 [label = <<font color="green">0/1</font>,<font color="red">47</font>>];
  5 -> 15 [label = <<font color="green">1/1</font>,<font color="red">31</font>>];
  5 -> 16 [label = <<font color="green">0/1</font>,<font color="red">81</font>>];
  5 -> 17 [label = <<font color="green">0/1</font>,<font color="red">34</font>>];
  6 -> 10 [label = <<font color="green">0/1</font>,<font color="red">38</font>>];
  6 -> 11 [label = <<font color="green">1/1</font>,<font color="red">51</font>>];
  6 -> 12 [label = <<font color="green">0/1</font>,<font color="red">107</font>>];
  6 -> 13 [label = <<font color="green">0/1</font>,<font color="red">41</font>>];
  6 -> 14 [label = <<font color="green">0/1</font>,<font color="red">69</font>>];
  6 -> 15 [label = <<font color="green">0/1</font>,<font color="red">99</font>>];
  6 -> 16 [label = <<font color="green">0/1</font>,<font color="red">115</font>>];
  6 -> 17 [label = <<font color="green">0/1</font>,<font color="red">48</font>>];
  7 -> 10 [label = <<font color="green">0/1</font>,<font color="red">47</font>>];
  7 -> 11 [label = <<font color="green">0/1</font>,<font color="red">85</font>>];
  7 -> 12 [label = <<font color="green">0/1</font>,<font color="red">57</font>>];
  7 -> 13 [label = <<font color="green">0/1</font>,<font color="red">71</font>>];
  7 -> 14 [label = <<font color="green">0/1</font>,<font color="red">92</font>>];
  7 -> 15 [label = <<font color="green">0/1</font>,<font color="red">77</font>>];
  7 -> 16 [label = <<font color="green">0/1</font>,<font color="red">109</font>>];
  7 -> 17 [label = <<font color="green">1/1</font>,<font color="red">36</font>>];
  8 -> 10 [label = <<font color="green">0/1</font>,<font color="red">39</font>>];
  8 -> 11 [label = <<font color="green">0/1</font>,<font color="red">63</font>>];
  8 -> 12 [label = <<font color="green">0/1</font>,<font color="red">97</font>>];
  8 -> 13 [label = <<font color="green">1/1</font>,<font color="red">49</font>>];
  8 -> 14 [label = <<font color="green">0/1</font>,<font color="red">118</font>>];
  8 -> 15 [label = <<font color="green">0/1</font>,<font color="red">56</font>>];
  8 -> 16 [label = <<font color="green">0/1</font>,<font color="red">92</font>>];
  8 -> 17 [label = <<font color="green">0/1</font>,<font color="red">61</font>>];
  9 -> 10 [label = <<font color="green">1/1</font>,<font color="red">47</font>>];
  9 -> 11 [label = <<font color="green">0/1</font>,<font color="red">101</font>>];
  9 -> 12 [label = <<font color="green">0/1</font>,<font color="red">71</font>>];
  9 -> 13 [label = <<font color="green">0/1</font>,<font color="red">60</font>>];
  9 -> 14 [label = <<font color="green">0/1</font>,<font color="red">88</font>>];
  9 -> 15 [label = <<font color="green">0/1</font>,<font color="red">109</font>>];
  9 -> 16 [label = <<font color="green">0/1</font>,<font color="red">52</font>>];
  9 -> 17 [label = <<font color="green">0/1</font>,<font color="red">90</font>>];
  19 -> 18 [label = <<font color="green">10/10</font>,<font color="red">0</font>>];

  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="s",color=green];
  19 [label="t",color=blue];
}
