digraph G {
  graph [nodesep="0.3", ranksep="0.3", fontsize=12];
  node [shape=circle, fixedsize=true, width=.3, height=.3, fontsize=12];
  edge [arrowsize=0.6];

  0 -> 1 [label = <<font color="green">20/20</font>,<font color="red">0</font>>];
  0 -> 2 [label = <<font color="green">30/30</font>,<font color="red">0</font>>];
  0 -> 3 [label = <<font color="green">10/10</font>,<font color="red">0</font>>];
  1 -> 2 [label = <<font color="green">0/40</font>,<font color="red">0</font>>];
  1 -> 4 [label = <<font color="green">20/30</font>,<font color="red">0</font>>];
  2 -> 3 [label = <<font color="green">10/10</font>,<font color="red">0</font>>];
  2 -> 4 [label = <<font color="green">20/20</font>,<font color="red">0</font>>];
  3 -> 2 [label = <<font color="green">0/5</font>,<font color="red">0</font>>];
  3 -> 4 [label = <<font color="green">20/20</font>,<font color="red">0</font>>];

  0 [label="s",color=green];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="t",color=blue];
}
