digraph G {
  graph [nodesep="0.3", ranksep="0.3", fontsize=12];
  node [shape=circle, fixedsize=true, width=.3, height=.3, fontsize=12];
  edge [arrowsize=0.6];

  0 -> 1 [label = <<font color="green">15/15</font>,<font color="red">4</font>>];
  0 -> 2 [label = <<font color="green">8/8</font>,<font color="red">4</font>>];
  1 -> 2 [label = <<font color="green">11/20</font>,<font color="red">2</font>>];
  1 -> 3 [label = <<font color="green">4/4</font>,<font color="red">2</font>>];
  1 -> 4 [label = <<font color="green">0/10</font>,<font color="red">6</font>>];
  2 -> 3 [label = <<font color="green">15/15</font>,<font color="red">1</font>>];
  2 -> 4 [label = <<font color="green">4/4</font>,<font color="red">3</font>>];
  3 -> 4 [label = <<font color="green">19/20</font>,<font color="red">2</font>>];
  4 -> 2 [label = <<font color="green">0/5</font>,<font color="red">3</font>>];
  5 -> 0 [label = <<font color="green">0/20</font>,<font color="red">0</font>>];
  3 -> 6 [label = <<font color="green">0/5</font>,<font color="red">0</font>>];
  4 -> 6 [label = <<font color="green">0/15</font>,<font color="red">0</font>>];
  6 -> 5 [label = <<font color="green">0/20</font>,<font color="red">0</font>>];

  0 [label="s",color=green];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="t",color=blue];
  5 [label="5"];
  6 [label="6"];
}
