digraph G {
  graph [nodesep="0.3", ranksep="0.3", fontsize=12];
  node [shape=circle, fixedsize=true, width=.3, height=.3, fontsize=12];
  edge [arrowsize=0.6];

  5 -> 0 [label = <<font color="green">7/10</font>,<font color="red">2</font>>];
  5 -> 1 [label = <<font color="green">8/8</font>,<font color="red">4</font>>];
  0 -> 1 [label = <<font color="green">2/5</font>,<font color="red">5</font>>];
  0 -> 2 [label = <<font color="green">5/5</font>,<font color="red">2</font>>];
  1 -> 0 [label = <<font color="green">0/4</font>,<font color="red">1</font>>];
  1 -> 3 [label = <<font color="green">10/10</font>,<font color="red">4</font>>];
  2 -> 1 [label = <<font color="green">0/7</font>,<font color="red">1</font>>];
  2 -> 3 [label = <<font color="green">2/6</font>,<font color="red">2</font>>];
  2 -> 4 [label = <<font color="green">3/3</font>,<font color="red">1</font>>];
  3 -> 4 [label = <<font color="green">12/14</font>,<font color="red">3</font>>];

  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="t",color=blue];
  5 [label="s",color=green];
}
